﻿<?xml version="1.0" encoding="UTF-8"?>
<!--  "Innovation, Demand, and Finance in an Agent Based-Stock Flow Consistent model"
Caiani, A., Godin, A., Caverzasi, E., Ricetti, L., Russo, A., Gallegati, M., Kinsella, S., Stiglitz, J.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  <import resource="modelBenchmark_full.xml"/>
  <import resource="reports.xml"/>
  <bean id="simulationController" class="net.sourceforge.jabm.SpringSimulationController" scope="singleton">
    <property name="simulationBeanName">
      <idref bean="macroSimulation"/>
    </property>
    <property name="numSimulations" value="1"/>
    <property name="reports">
      <list>
        <ref bean="nominalGDPEventReport"/>
        <ref bean="nominalGDPTimeSeriesChart"/>
        <ref bean="nominalGDPCSVReport"/>
        <ref bean="nominalInvestmentEventReport"/>
        <ref bean="nominalInvestmentTimeSeriesChart"/>
        <ref bean="nominalInvestmentCSVReport"/>
        <ref bean="cAvPriceEventReport"/>
        <ref bean="cAvPriceCSVReport"/>
        <ref bean="kAvPriceEventReport"/>
        <ref bean="kAvPriceCSVReport"/>
        <ref bean="loanAvInterestEventReport"/>
        <ref bean="loanAvInterestCSVReport"/>
        <ref bean="depAvInterestEventReport"/>
        <ref bean="depAvInterestCSVReport"/>
        <ref bean="avWageEventReport"/>
        <ref bean="avWageCSVReport"/>
        <ref bean="cAggConsCreditEventReport"/>
        <ref bean="cAggConsCreditCSVReport"/>
        <ref bean="kAggConsCreditEventReport"/>
        <ref bean="kAggConsCreditCSVReport"/>
        <ref bean="avNetIncomeEventReport"/>
        <ref bean="avNetIncomeCSVReport"/>
        <ref bean="unemploymentEventReport"/>
        <ref bean="unemploymentTimeSeriesChart"/>
        <ref bean="unemploymentCSVReport"/>
        <ref bean="microLoansKTimeSeriesChart"/>
        <ref bean="loanKEventReport"/>
        <ref bean="microLoansKCSVReport"/>
        <ref bean="loanCEventReport"/>
        <ref bean="microLoansCCSVReport"/>
        <ref bean="microRealSalesKEventReport"/>
        <ref bean="microRealSalesKCSVReport"/>
        <ref bean="microRealSalesCEventReport"/>
        <ref bean="microRealSalesCCSVReport"/>
        <ref bean="microNominalSalesKEventReport"/>
        <ref bean="microNominalSalesKCSVReport"/>
        <ref bean="microNominalSalesCEventReport"/>
        <ref bean="microNominalSalesCCSVReport"/>
        <ref bean="microExpAvVarCostsKEventReport"/>
        <ref bean="microExpAvVarCostsKCSVReport"/>
        <ref bean="microExpAvVarCostsCEventReport"/>
        <ref bean="microExpAvVarCostsCCSVReport"/>
        <ref bean="microOutputKEventReport"/>
        <ref bean="microOutputKCSVReport"/>
        <ref bean="microOutputCEventReport"/>
        <ref bean="microOutputCCSVReport"/>
        <ref bean="microCreditObtainedKEventReport"/>
        <ref bean="microCreditObtainedKCSVReport"/>
        <ref bean="microCreditObtainedCEventReport"/>
        <ref bean="microCreditObtainedCCSVReport"/>
        <ref bean="realConsEventReport"/>
        <ref bean="nominalConsEventReport"/>
        <ref bean="microNominalConsCSVReport"/>
        <ref bean="microRealConsCSVReport"/>
        <ref bean="nominalInvEventReport"/>
        <ref bean="microNominalInvCSVReport"/>
        <ref bean="realInvEventReport"/>
        <ref bean="microRealInvCSVReport"/>
        <ref bean="realDesInvEventReport"/>
        <ref bean="microRealDesInvCSVReport"/>
        <ref bean="realCInventEventReport"/>
        <ref bean="microRealCInventCSVReport"/>
        <ref bean="realKInventEventReport"/>
        <ref bean="microRealKInventCSVReport"/>
        <ref bean="cGrowthEventReport"/>
        <ref bean="microCGrowthCSVReport"/>
        <ref bean="bankCreditEventReport"/>
        <ref bean="microBankCreditCSVReport"/>
        <ref bean="microBankCreditTimeSeriesChart"/>
        <ref bean="creditDegreeEventReport"/>
        <ref bean="creditDegreeCSVReport"/>
        <ref bean="aggHHBSEventReport"/>
        <ref bean="aggHHBSCSVReport"/>
        <ref bean="aggCFBSEventReport"/>
        <ref bean="aggCFBSCSVReport"/>
        <ref bean="aggKFBSEventReport"/>
        <ref bean="aggKFBSCSVReport"/>
        <ref bean="aggBBSEventReport"/>
        <ref bean="aggBBSCSVReport"/>
        <ref bean="aggGBSEventReport"/>
        <ref bean="aggGBSCSVReport"/>
        <ref bean="aggCBBSEventReport"/>
        <ref bean="aggCBBSCSVReport"/>
        <ref bean="realCDesOutputEventReport"/>
        <ref bean="realCDesOutputCSVReport"/>
        <ref bean="realKDesOutputEventReport"/>
        <ref bean="realKDesOutputCSVReport"/>
        <ref bean="cEmployeeEventReport"/>
        <ref bean="cEmployeeCSVReport"/>
        <ref bean="kEmployeeEventReport"/>
        <ref bean="kEmployeeCSVReport"/>
        <ref bean="banksProfitsEventReport"/>
        <ref bean="banksProfitsCSVReport"/>
        <ref bean="cFirmsProfitsEventReport"/>
        <ref bean="cFirmsProfitsCSVReport"/>
        <ref bean="kFirmsProfitsEventReport"/>
        <ref bean="kFirmsProfitsCSVReport"/>
        <ref bean="hhWageEventReport"/>
        <ref bean="hhWageCSVReport"/>
        <ref bean="hhNetIncomeEventReport"/>
        <ref bean="hhNetIncomeCSVReport"/>
        <ref bean="cFirmsPricesEventReport"/>
        <ref bean="cFirmsPricesCSVReport"/>
        <ref bean="kFirmsPricesEventReport"/>
        <ref bean="kFirmsPricesCSVReport"/>
        <ref bean="microRealDesConsCSVReport"/>
        <ref bean="microRealDesConsEventReport"/>
        <ref bean="kFirmsBankruptcyEventReport"/>
        <ref bean="kFirmsBankruptcyCSVReport"/>
        <ref bean="cFirmsBankruptcyEventReport"/>
        <ref bean="cFirmsBankruptcyCSVReport"/>
        <ref bean="banksBankruptcyEventReport"/>
        <ref bean="banksBankruptcyCSVReport"/>
        <ref bean="cFirmsIREventReport"/>
        <ref bean="cFirmsIRCSVReport"/>
        <ref bean="kFirmsIREventReport"/>
        <ref bean="kFirmsIRCSVReport"/>
        <ref bean="hhIREventReport"/>
        <ref bean="hhIRCSVReport"/>
        <ref bean="hhIREventReport"/>
        <ref bean="hhIRCSVReport"/>
        <ref bean="cFirmsIPEventReport"/>
        <ref bean="cFirmsIPCSVReport"/>
        <ref bean="kFirmsIPEventReport"/>
        <ref bean="kFirmsIPCSVReport"/>
        <ref bean="cFirmsDebtServiceEventReport"/>
        <ref bean="cFirmsDebtServiceCSVReport"/>
        <ref bean="kFirmsDebtServiceEventReport"/>
        <ref bean="kFirmsDebtServiceCSVReport"/>
        <ref bean="cFirmsWageBillEventReport"/>
        <ref bean="cFirmsWageBillCSVReport"/>
        <ref bean="kFirmsWageBillEventReport"/>
        <ref bean="kFirmsWageBillCSVReport"/>
        <ref bean="cAggregateDebtEventReport"/>
        <ref bean="cAggregateDebtCSVReport"/>
        <ref bean="kAggregateDebtEventReport"/>
        <ref bean="kAggregateDebtCSVReport"/>
        <ref bean="cFirmsLevEventReport"/>
        <ref bean="cFirmsLevCSVReport"/>
        <ref bean="kFirmsLevEventReport"/>
        <ref bean="kFirmsLevCSVReport"/>
        <ref bean="cFirmsConsCredEventReport"/>
        <ref bean="cFirmsConsCredCSVReport"/>
        <ref bean="kFirmsConsCredEventReport"/>
        <ref bean="kFirmsConsCredCSVReport"/>
        <ref bean="bMaxExposureEventReport"/>
        <ref bean="bMaxExposureCSVReport"/>
        <ref bean="cCapacityEventReport"/>
        <ref bean="microCCapacityCSVReport"/>
        <ref bean="cCapacityUtilizationEventReport"/>
        <ref bean="microCCapacityUtilizationCSVReport"/>
        <ref bean="banksSpecificInterestEventReport"/>
        <ref bean="banksSpecificInterestCSVReport"/>
        <ref bean="banksCREventReport"/>
        <ref bean="banksCRCSVReport"/>
        <ref bean="banksLREventReport"/>
        <ref bean="banksLRCSVReport"/>
        <ref bean="banksLossEventReport"/>
        <ref bean="banksLossCSVReport"/>
        <ref bean="microTaxesBanksEventReport"/>
        <ref bean="microTaxesBanksCSVReport"/>
        <ref bean="microTaxesHHEventReport"/>
        <ref bean="microTaxesHHCSVReport"/>
        <ref bean="microTaxesCEventReport"/>
        <ref bean="microTaxesCCSVReport"/>
        <ref bean="microTaxesKEventReport"/>
        <ref bean="microTaxesKCSVReport"/>
        <ref bean="microDividendsCEventReport"/>
        <ref bean="microDividendsCCSVReport"/>
        <ref bean="microDividendsKEventReport"/>
        <ref bean="microDividendsKCSVReport"/>
        <ref bean="microDividendsBanksEventReport"/>
        <ref bean="microDividendsBanksCSVReport"/>
        <ref bean="microBailoutCostKEventReport"/>
        <ref bean="microBailoutCostKCSVReport"/>
        <ref bean="microBailoutCostCEventReport"/>
        <ref bean="microBailoutCostCCSVReport"/>
        <ref bean="microBailoutCostBanksEventReport"/>
        <ref bean="microBailoutCostBanksCSVReport"/>
        <ref bean="banksDepositInterestEventReport"/>
        <ref bean="banksDepositInterestCSVReport"/>
        <ref bean="banksDepositsEventReport"/>
        <ref bean="banksDepositsCSVReport"/>
        <ref bean="govWageBillEventReport"/>
        <ref bean="govWageBillCSVReport"/>
        <ref bean="govDoleEventReport"/>
        <ref bean="govDoleCSVReport"/>
        <ref bean="govInterestsBondsEventReport"/>
        <ref bean="govInterestsBondsCSVReport"/>
        <ref bean="govCBProfitsEventReport"/>
        <ref bean="govCBProfitsCSVReport"/>
        <ref bean="cOCFEventReport"/>
        <ref bean="cOCFCSVReport"/>
        <ref bean="kOCFEventReport"/>
        <ref bean="kOCFCSVReport"/>
        <ref bean="hhDepositsEventReport"/>
        <ref bean="hhDepositsCSVReport"/>
        <ref bean="TFMEventReport"/>
        <ref bean="TFMCSVReport"/>
      </list>
    </property>
    <property name="modelDescription" value="Caiani et Al. - Innovation, Demand, and Finance in an Agent Based-Stock Flow Consistent model"/>
  </bean>
  <bean id="fileNamePrefix" class="net.sourceforge.jabm.util.MutableStringWrapper" scope="singleton">
    <constructor-arg value="data/"/>
  </bean>
</beans>
